<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/car_login_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textTitleMus"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/karantina_regular"
        android:text="MUS"
        android:textColor="#30CCC4"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitleEnk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/karantina_regular"
        android:text="Enk"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/edtUser"
        app:layout_constraintStart_toEndOf="@+id/textTitleMus"
        app:layout_constraintTop_toTopOf="@+id/textTitleMus"
        app:layout_constraintVertical_bias="0.263" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border_new"
        android:fontFamily="@font/karantina_regular"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#30CCC4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPass" />

    <TextView
        android:id="@+id/labelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/karantina_regular"
        android:text="Usuario:"
        android:textColor="#ffff"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/edtUser"
        app:layout_constraintTop_toBottomOf="@+id/textTitleMus" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border_new"
        android:fontFamily="@font/karantina_regular"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#30CCC4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelUser" />

    <TextView
        android:id="@+id/labelPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/karantina_regular"
        android:text="Contraseña:"
        android:textColor="#ffff"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/edtPass"
        app:layout_constraintTop_toBottomOf="@+id/edtUser" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPass">

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/karantina_regular"
            android:text="INICIO SESIÓN"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:backgroundTint="#30CCC4" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>