<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    tools:context=".index_music">



    <TextView
        android:id="@+id/TitleMus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/karantina_regular"
        android:text="MUS"
        android:textColor="#30CCC4"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleEnk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/karantina_regular"
        android:text="Enk"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/TitleMus"
        app:layout_constraintStart_toEndOf="@+id/TitleMus" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/es_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/karantina_regular"
        android:text="BIENVENIDO, "
        android:textColor="#30CCC4"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/TitleMus"
        app:layout_constraintTop_toBottomOf="@+id/TitleMus" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karantina_regular"
        android:text="HAROLD1417! "
        android:textColor="#ffff"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Welcome"
        app:layout_constraintStart_toEndOf="@+id/Welcome" />

    <TextView
        android:id="@+id/TusEscuchados"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#30CCC4"
        android:fontFamily="@font/karantina_regular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="TUS ESCUCHADOS"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTusEscuchados"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TusEscuchados"
        tools:listitem="@layout/item_album_cover" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#30CCC4"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintStart_toStartOf="@+id/TitleMus"
        app:layout_constraintTop_toBottomOf="@+id/recyclerTusEscuchados" />



    <TextView
        android:id="@+id/labelMoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#30CCC4"
        android:fontFamily="@font/karantina_regular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="¿Cómo te sientes hoy?"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <LinearLayout
        android:id="@+id/moodsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/divider1"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/labelMoods">

        <LinearLayout
            android:id="@+id/moodAwitado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#0000FF"
                app:cardCornerRadius="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karantina_regular"
                android:text="Awitado"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodPeak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FFEB3B"
                app:cardCornerRadius="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karantina_regular"
                android:text="Peak"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodDespechoo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#E91E63"
                app:cardCornerRadius="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karantina_regular"
                android:text="Despechoo"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#30CCC4"
        app:layout_constraintEnd_toEndOf="@+id/divider1"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/moodsContainer" />

    <TextView
        android:id="@+id/labelRecomendaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#30CCC4"
        android:fontFamily="@font/karantina_regular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="RECOMENDACIONES"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recomendaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/labelRecomendaciones"
        tools:listitem="@layout/item_song_recommendation"
        xmlns:tools="http://schemas.android.com/tools" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#30CCC4"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />













</androidx.constraintlayout.widget.ConstraintLayout>